.account {
	padding: vc(40) 0;

	.row {
		display: grid;
		grid-template-columns: vc(340) 1fr;
		gap: vc(50);

		@include devices {
			grid-template-columns: 100%;
		}
	}

	&__panel {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: vc(20);
		padding: vc(20) 0;
		height: 100%;
		background-color: #f1f3f5;
		gap: vc(20);

		picture {
			overflow: hidden;
			border-radius: 100%;
			width: vc(220);
			height: vc(220);

			img {
				height: 100%;
			}
		}

		p {
			font-weight: 500;
			font-size: vc(24);
			line-height: 28.8px;
		}

		nav {
			display: flex;
			flex-direction: column;
			width: 100%;

			a,
			button {
				padding: vc(20) 0;
				font-weight: 400;
				font-size: vc(18);
				text-align: center;
				transition: color $transition, background-color $transition;

				@include hover {
					color: $color-white;
					background-color: $color-tree-poppy-400;
				}
			}

			button {
				color: $red-orange-500;
			}
		}
	}

	&__title {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid $color-woodsmoke-300;
		padding-bottom: vc(30);
		gap: vc(20);

		small {
			font-weight: 400;
			font-size: vc(20);
		}
	}

	&__tab {
		display: flex;
		flex-direction: column;
	}

	&__personal {
		&-item {
			border-bottom: 1px solid $color-woodsmoke-300;
			padding: vc(40) 0;

			p {
				font-weight: 500;
				font-size: vc(24);
			}
		}

		&-forms {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-top: vc(20);
			gap: vc(40);

			@include devices {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}

	&__favorite {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: vc(20);
		gap: vc(20);

		@include devices {
			grid-template-columns: 100%;
		}
	}

	&__history {
		display: flex;
		flex-direction: column;
		padding-top: vc(20);
		gap: vc(30);

		&-select {
			width: vc(500);
		}
	}
}
