.direction {
	.row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: vc(40);

		@include devices {
			grid-template-columns: 1fr;
			gap: vc(10);
		}
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		border-radius: vc(5);
		padding: vc(20);
		height: vc(200);
		gap: vc(22);

		&::before {
			content: "";
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			background: rgba(241, 245, 248, 0.85);
			inset: 0;
		}

		p {
			width: 80%;
			font-weight: 500;
			font-size: vc(40);
			line-height: vc(48);
			color: #272d30;
		}

		.button {
			align-self: flex-end;
			width: vc(250);
		}

		picture {
			position: absolute;
			z-index: -2;
			inset: 0;
		}

		@include devices {
			height: vc(80);
			padding: vc(8);
			gap: vc(4);

			p {
				font-size: vc(16);
				line-height: vc(19);
			}

			.button {
				font-size: vc(12);
				width: vc(120);
				height: vc(20);
				line-height: vc(10);
				padding: vc(5);
			}
		}
	}
}
